###Profile###
profile=high-quality

###General###
fullscreen=yes
keep-open=yes
autofit=50%
cursor-autohide=100

###OSD###
osc=no
osd-bar=no
border=yes
osd-font-size=24

###Video###
vo=gpu-next
gpu-api=d3d11
hwdec=auto-safe

###Audio###
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=no
audio-channels=auto

